<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h2>My Life: Day by Day</h2>

    <div id="description">
        This is each day of my life. 
        Darker circles are days lived. 
        Lighter circles are days to come. 
        Squares are days with events. 
        I was born on <span id="birthday" class="desc-value"></span>. 
        I set an end date of <span id="dying-day" class="desc-value"></span> assuming I live to be <span id="max-age" class="desc-value"></span> years old. 
        The progress bar below shows how much of my life I have lived, which is currently: <span id="percent-lived" class="desc-value"></span>.
    </div>

    <div id="life-bar-container">
        <div id="life-bar"></div>
    </div>

    <span class="tooltiptext"></span>

    <div id="life-container">

    </div>

    <!-- <div id="life-container">
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day event"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day future"><span class="tooltiptext">I was born and it was late</span></div>
        <div class="day future"><span class="tooltiptext">I was born and it was late</span></div>
    </div> -->

    <script src="mylife.js"></script>
</body>
</html>